server {
    listen 80;
    server_name admin.startlab.site;

    location / {
        proxy_pass http://directus:8055/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #location /admin/login {
    #    auth_basic "Restricted Access";
    #    auth_basic_user_file /etc/nginx/.htpasswd;

    #    limit_req zone=admin_limit burst=10 nodelay;

    #    proxy_pass http://directus:8055/;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}
}
